# Basic configuration
http_port 3128

cache_dir ufs /var/spool/squid 100 16 256
coredump_dir /var/spool/squid

# Basic authentication
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Squid Basic Authentication
auth_param basic credentialsttl 2 hours

acl auth_users proxy_auth REQUIRED

# Allow Network
acl subnet_1 src 10.0.0.0/24
acl subnet_2 src 10.0.1.0/24

http_access allow localhost
http_access allow auth_users subnet_1
http_access allow auth_users subnet_2

http_access deny all
